from docker.io/pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime
RUN apt-get update && apt-get install -y curl
RUN pip install --upgrade pip

RUN pip install jupyterlab
RUN pip install ipywidgets

RUN apt-get install -y net-tools

# Comment out the application
# CMD [ "bash", "-c", "python inference_server.py & python io_worker.py" ]

# Single-node test
CMD bash -c "jupyter lab --no-browser --port=8000  --ip=* --allow-root  --NotebookApp.token=''"


# Example image: saladtechnologies/misc:0.0.2-jupyter

# Deployment on SaladCloud
# https://docs.salad.com/tutorials/jupyterlab#run-jupyerlab-over-saladcloud

# Ensure the following deployment setup:
# Create a container group with only one replica.
# Configure the container gateway to listen on port 8000.
# Make sure the "Limit each server to a single, active connection" option in the container gateway is unselected.
    