AWS SQS Visibility Timeout: 120 seconds
MAX_RUNNING_TIME: 60 seconds

###################################### The job input is just uploaded

----------------------> job0                    # This job takes 100 seconds 
-----> input:
1
100
-----> state:
-----> logs:
-----> output:
----------------------> job1                    # This job takes 50 seconds 
-----> input:
1
50
-----> state:
-----> logs:
-----> output:
----------------------> job2                    # Error, no input !!!!!!
-----> input:
-----> state:
-----> logs:
-----> output:
----------------------> job3                    # Error, wrong input !!!!!!
-----> input:
100
1
-----> state:
-----> logs:
-----> output:
----------------------> job4                    # This job takes 99 seconds 
-----> input:
1
99
-----> state:
-----> logs:
-----> output:


###################################### 5 jobs sent to AWS SQS

{'Id': '0-t0-77866e87-ae9e-4828-8ce6-62303e4708ff', 'MessageBody': '{"parameters": {"STATE_SAVING_INTERVAL": "10.0", "STEP_RUNNING_TIME": "1.0"}, "bucket": "transcripts", "folder": "demoapp2/job0"}', 'MessageAttributes': {}, 'MessageDeduplicationId': '0-t0-77866e87-ae9e-4828-8ce6-62303e4708ff', 'MessageGroupId': '0-t0-77866e87-ae9e-4828-8ce6-62303e4708ff'}
{'Id': '1-t0-77866e87-ae9e-4828-8ce6-62303e4708ff', 'MessageBody': '{"parameters": {"STATE_SAVING_INTERVAL": "10.0", "STEP_RUNNING_TIME": "1.0"}, "bucket": "transcripts", "folder": "demoapp2/job1"}', 'MessageAttributes': {}, 'MessageDeduplicationId': '1-t0-77866e87-ae9e-4828-8ce6-62303e4708ff', 'MessageGroupId': '1-t0-77866e87-ae9e-4828-8ce6-62303e4708ff'}
{'Id': '2-t0-77866e87-ae9e-4828-8ce6-62303e4708ff', 'MessageBody': '{"parameters": {"STATE_SAVING_INTERVAL": "10.0", "STEP_RUNNING_TIME": "1.0"}, "bucket": "transcripts", "folder": "demoapp2/job2"}', 'MessageAttributes': {}, 'MessageDeduplicationId': '2-t0-77866e87-ae9e-4828-8ce6-62303e4708ff', 'MessageGroupId': '2-t0-77866e87-ae9e-4828-8ce6-62303e4708ff'}
{'Id': '3-t0-77866e87-ae9e-4828-8ce6-62303e4708ff', 'MessageBody': '{"parameters": {"STATE_SAVING_INTERVAL": "10.0", "STEP_RUNNING_TIME": "1.0"}, "bucket": "transcripts", "folder": "demoapp2/job3"}', 'MessageAttributes': {}, 'MessageDeduplicationId': '3-t0-77866e87-ae9e-4828-8ce6-62303e4708ff', 'MessageGroupId': '3-t0-77866e87-ae9e-4828-8ce6-62303e4708ff'}
{'Id': '4-t0-77866e87-ae9e-4828-8ce6-62303e4708ff', 'MessageBody': '{"parameters": {"STATE_SAVING_INTERVAL": "10.0", "STEP_RUNNING_TIME": "1.0"}, "bucket": "transcripts", "folder": "demoapp2/job4"}', 'MessageAttributes': {}, 'MessageDeduplicationId': '4-t0-77866e87-ae9e-4828-8ce6-62303e4708ff', 'MessageGroupId': '4-t0-77866e87-ae9e-4828-8ce6-62303e4708ff'}

###################################### Process

docker run --rm -it \
-e QUEUE_URL=$QUEUE_URL -e AWS_ID=$AWS_ID -e AWS_KEY=$AWS_KEY \
-e CLOUDFLARE_URL=$CLOUDFLARE_URL -e CLOUDFLARE_REGION=$CLOUDFLARE_REGION \
-e CLOUDFLARE_ID=$CLOUDFLARE_ID -e CLOUDFLARE_KEY=$CLOUDFLARE_KEY \
docker.io/saladtechnologies/mds:demo-app2


The uploading queue length: 0
Retrieving ......

Retrieved a job: demoapp2/job0     # New job
The job is to calculate the sum of 1 ... 100
No state and logs files
New job, start from scratch
To save the status every 10.0 seconds: the sum of 1 ... 10 is 55
---------------------------------------- The UL thread: upload demoapp2/job0/state.txt
---------------------------------------- The UL thread: upload demoapp2/job0/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 20 is 210
---------------------------------------- The UL thread: upload demoapp2/job0/state.txt
---------------------------------------- The UL thread: upload demoapp2/job0/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 30 is 465
---------------------------------------- The UL thread: upload demoapp2/job0/state.txt
---------------------------------------- The UL thread: upload demoapp2/job0/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 40 is 820
---------------------------------------- The UL thread: upload demoapp2/job0/state.txt
---------------------------------------- The UL thread: upload demoapp2/job0/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 50 is 1275
---------------------------------------- The UL thread: upload demoapp2/job0/state.txt
---------------------------------------- The UL thread: upload demoapp2/job0/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 60 is 1830

Stop processing this job and allow it time out

---------------------------------------- The UL thread: upload demoapp2/job0/state.txt
The uploading queue length: 0
Retrieving ......


Retrieved a job: demoapp2/job1     # New job
---------------------------------------- The UL thread: upload demoapp2/job0/logs.txt
The job is to calculate the sum of 1 ... 50
No state and logs files
New job, start from scratch
To save the status every 10.0 seconds: the sum of 1 ... 10 is 55
---------------------------------------- The UL thread: upload demoapp2/job1/state.txt
---------------------------------------- The UL thread: upload demoapp2/job1/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 20 is 210
---------------------------------------- The UL thread: upload demoapp2/job1/state.txt
---------------------------------------- The UL thread: upload demoapp2/job1/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 30 is 465
---------------------------------------- The UL thread: upload demoapp2/job1/state.txt
---------------------------------------- The UL thread: upload demoapp2/job1/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 40 is 820
---------------------------------------- The UL thread: upload demoapp2/job1/state.txt
---------------------------------------- The UL thread: upload demoapp2/job1/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 50 is 1275
---------------------------------------- The UL thread: upload demoapp2/job1/state.txt
To save the job output: the sum of 1 ... 50 is 1275
The uploading queue length: 1
Retrieving ......


Retrieved a job: demoapp2/job2     # New job
---------------------------------------- The UL thread: upload demoapp2/job1/logs.txt
An error occurred (404) when calling the HeadObject operation: Not Found
no input
The uploading queue length: 2
Retrieving ......


Retrieved a job: demoapp2/job3     # New job
---------------------------------------- The UL thread: upload demoapp2/job1/output.txt
ERROR - wrong input
The uploading queue length: 2
Retrieving ......
---------------------------------------- The UL thread: upload demoapp2/job1/logs.txt

Retrieved a job: demoapp2/job4     # New job
---------------------------------------- The UL thread: the job is deleted from AWS SQS !!!!!!
---------------------------------------- The UL thread: upload demoapp2/job2/logs.txt
The job is to calculate the sum of 1 ... 99
No state and logs files
New job, start from scratch
---------------------------------------- The UL thread: the job is deleted from AWS SQS !!!!!!
---------------------------------------- The UL thread: upload demoapp2/job3/logs.txt
---------------------------------------- The UL thread: the job is deleted from AWS SQS !!!!!!
To save the status every 10.0 seconds: the sum of 1 ... 10 is 55
---------------------------------------- The UL thread: upload demoapp2/job4/state.txt
---------------------------------------- The UL thread: upload demoapp2/job4/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 20 is 210
---------------------------------------- The UL thread: upload demoapp2/job4/state.txt
---------------------------------------- The UL thread: upload demoapp2/job4/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 30 is 465
---------------------------------------- The UL thread: upload demoapp2/job4/state.txt
---------------------------------------- The UL thread: upload demoapp2/job4/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 40 is 820
---------------------------------------- The UL thread: upload demoapp2/job4/state.txt
---------------------------------------- The UL thread: upload demoapp2/job4/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 50 is 1275
---------------------------------------- The UL thread: upload demoapp2/job4/state.txt
---------------------------------------- The UL thread: upload demoapp2/job4/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 60 is 1830
Stop processing this job and allow it time out
The uploading queue length: 0
Retrieving ......
---------------------------------------- The UL thread: upload demoapp2/job4/state.txt


Retrieved a job: demoapp2/job0     # Unfinished job
---------------------------------------- The UL thread: upload demoapp2/job4/logs.txt
The job is to calculate the sum of 1 ... 100
Unfinished job, resume from the previous state: the sum of 1 ... 60 is 1830
To save the status every 10.0 seconds: the sum of 1 ... 70 is 2485
---------------------------------------- The UL thread: upload demoapp2/job0/state.txt
---------------------------------------- The UL thread: upload demoapp2/job0/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 80 is 3240
---------------------------------------- The UL thread: upload demoapp2/job0/state.txt
---------------------------------------- The UL thread: upload demoapp2/job0/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 90 is 4095
---------------------------------------- The UL thread: upload demoapp2/job0/state.txt
---------------------------------------- The UL thread: upload demoapp2/job0/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 100 is 5050
---------------------------------------- The UL thread: upload demoapp2/job0/state.txt
To save the job output: the sum of 1 ... 100 is 5050
The uploading queue length: 1
Retrieving ......
---------------------------------------- The UL thread: upload demoapp2/job0/logs.txt
---------------------------------------- The UL thread: upload demoapp2/job0/output.txt
---------------------------------------- The UL thread: upload demoapp2/job0/logs.txt
---------------------------------------- The UL thread: the job is deleted from AWS SQS !!!!!!
The uploading queue length: 0
Retrieving ......
The uploading queue length: 0
Retrieving ......
The uploading queue length: 0
Retrieving ......

Retrieved a job: demoapp2/job4     # Unfinished job
The job is to calculate the sum of 1 ... 99
Unfinished job, resume from the previous state: the sum of 1 ... 60 is 1830
To save the status every 10.0 seconds: the sum of 1 ... 70 is 2485
---------------------------------------- The UL thread: upload demoapp2/job4/state.txt
---------------------------------------- The UL thread: upload demoapp2/job4/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 80 is 3240
---------------------------------------- The UL thread: upload demoapp2/job4/state.txt
---------------------------------------- The UL thread: upload demoapp2/job4/logs.txt
To save the status every 10.0 seconds: the sum of 1 ... 90 is 4095
---------------------------------------- The UL thread: upload demoapp2/job4/state.txt
---------------------------------------- The UL thread: upload demoapp2/job4/logs.txt
To save the job output: the sum of 1 ... 99 is 4950
The uploading queue length: 1
Retrieving ......
---------------------------------------- The UL thread: upload demoapp2/job4/output.txt
---------------------------------------- The UL thread: upload demoapp2/job4/logs.txt
---------------------------------------- The UL thread: the job is deleted from AWS SQS !!!!!!
The uploading queue length: 0
Retrieving ......
The uploading queue length: 0
Retrieving ......
The uploading queue length: 0
Retrieving ......