# Select a base image: https://hub.docker.com/r/continuumio/miniconda3
FROM continuumio/miniconda3:23.10.0-1 

# Install GROMACS 2024.2，with CUDA，without MPI
RUN CONDA_OVERRIDE_CUDA="11.8" conda install -c conda-forge gromacs=2024.2=nompi_cuda_h5cb645a_4 -y
RUN conda install python-dotenv requests -y

WORKDIR /app

COPY gromacs_test.py /app

# Download and uncompress 6 models, change their filenames and then put the 6 tpr files  in the ./systems folder

# https://hpc.fau.de/files/2022/02/r-143a-in-hexane-nhr-fau.zip
# https://hpc.fau.de/files/2022/02/rnanvt-nhr-fau.zip
# https://hpc.fau.de/files/2022/02/membrane-protein-rrze-nhr-fau.zip
# https://hpc.fau.de/files/2022/02/protein-explicit-water-nhr-fau.zip
# https://github.com/PDC-support/benchmarks-procurement/blob/master/benchmarks/GROMACS/EAG1-channel_strong-scaling/inputs/topol.tpr.gz
# https://zenodo.org/records/3893789/files/GROMACS_heterogeneous_parallelization_benchmark_info_and_systems_JCP.tar.gz?download=1

# ubuntu@asus:~/kelpie/benchmark$ ls -ls systems

# total 172020
#    488 -rw-r--r-- 1 ubuntu ubuntu    495880 Aug 15 15:14 1.tpr
#    968 -rw-r--r-- 1 ubuntu ubuntu    991196 Aug 15 15:15 2.tpr
#   3972 -rw-r--r-- 1 ubuntu ubuntu   4065500 Aug 15 15:15 3.tpr
#   6260 -rw-r--r-- 1 ubuntu ubuntu   6406152 Aug 15 15:15 4.tpr
#  28108 -rw-r--r-- 1 ubuntu ubuntu  28781724 Aug 15 15:15 5.tpr
# 132224 -rw-r--r-- 1 ubuntu ubuntu 135391332 Aug 15 15:15 6.tpr

COPY systems /app/systems

WORKDIR /app
CMD ["python", "gromacs_test.py"]